#genesis-json = "/home/CI/ENU/enubi/genesis.json"

#block-log-dir = "blocks"

#shared-memory-size-mb = 8192

access-control-allow-origin = *

http-server-address = 127.0.0.1:8888
# https-server-adress =
# ports for these 2 lines should be the same:
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <your external ip>:9876

agent-name = "ENUBI"
allowed-connection = any

# please fetch the p2p peer address configurations from monitor website
# 1. access website: http://avengers-monitor.enuism.com
# 2. click 'P2P List', then copy the content
# 3. paste p2p peer addresses below

p2p-peer-address = 0.0.0.0:9876


max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
#max-implicit-request = 1500
enable-stale-production = true
max-transaction-time = 30
#irequired-participation = 33
txn-reference-block-lag = 0
reversible-blocks-db-size-mb = 4096
chain-state-db-size-mb=65536
producer-name = enubifreedom
private-key = ["<PUBKEY>","<PRIKEY>"]

#wallet-dir = "."
#unlock-timeout = 900

plugin = enumivo::producer_plugin
#plugin = enumivo::wallet_api_plugin
#plugin = enumivo::wallet_plugin
plugin = enumivo::chain_api_plugin
#plugin = enumivo::account_history_plugin
#iplugin = enumivo::account_history_api_plugin

